### GET request users
GET localhost:8080/entity/users

### GET request users/1
GET localhost:8080/entity/users/1

### send Post request with json body
POST localhost:8080/entity/user
Content-Type: application/json

{
  "id": "user04",
  "pwd": "pass04",
  "name": "신사임당",
  "enrollAt": "2025-02-20T03:17:45.493+00:00"
}

### PUT modify user
PUT localhost:8080/entity/users/1
Content-Type: Application/json

{
  "id": "user05",
  "pwd": "pass05",
  "name": "roy"
}

### DELETE delete user
DELETE localhost:8080/entity/users/1